<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .toggle {
        --width: 40px;
        --height: calc((var(--width))/2);
        --border-radius: calc((var(--height))/2);

        display: inline-block;
        cursor: pointer;
      }

      .toggle__input {
        display: none;
      }

      .toggle__fill {
        position: relative;
        width: var(--width);
        height: var(--height);
        border-radius: var(--border-radius);
        background-color: #ddd;
        transition: background 0.2s;
      }

      .toggle__input:checked ~ .toggle__fill {
        background-color: #009478;
      }

      .toggle__fill::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: var(--height);
        width: var(--height);
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        border-radius: var(--border-radius);
        transition: transform 0.2s;
      }

      .toggle__input:checked ~ .toggle__fill::after {
        transform: translateX(var(--height));
      }
    </style> 
  </head>
  <body>
    <label class="toggle" for="mytoggle">
      <input class="toggle__input" type="checkbox" id="mytoggle" />
      <div class="toggle__fill"></div>
    </label>
  </body>
</html>
