* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #fbebb5;
}

header {
  position: relative;
  display: flex;
  /* background-color: var(--main-color); */
}

header h3 {
  padding-top: 1.1rem;
  padding-left: 1rem;
}

/* Hambuger Menu */

.hambuger {
  display: block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: black;
}

.hambuger.active .bar:nth-child(2) {
  opacity: 0;
}

.hambuger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hambuger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.nav-bar {
  padding: 10rem 0;
  position: fixed;
  right: -100%;
  top: 0;
  flex-direction: column;
  width: 60vw;
  height: 100vh;
  transition: 0.3s;
  border: 1px solid black;
  padding: auto;
  background-color: rgba(219, 212, 212, 0.73);
}

.nav-bar li {
  list-style: none;
  padding: 10px;
}

.nav-bar li a {
  text-decoration: none;
  color: black;
}

.nav-bar.active {
  right: 0;
}

.contain-hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--main-color);
}

.welcome {
  text-align: center;
}

.welcome h1 {
  padding: 10px;
}

.welcome a {
  padding: 6px;
  background-color: #fff;
  border-radius: 15px;
  text-decoration: none;
  color: #000;
}

.welcome-img img {
  width: 100%;
}

/* second section  Home Page */

.display-1 {
  display: flex;
  flex-direction: column;
}

.table img,
.chair img {
  width: 100%;
}

.table,
.chair {
  text-align: center;
  font-size: 1.3rem;
}

.blog {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  background-color: #fff9e5;
}

.blog-1 img {
  width: 100%;
  padding: 1rem;
}

.blog-1 a {
  color: #000;
}

.shoutout,
.weather {
  text-align: center;
  padding: 10px;
  margin: 4rem 0;
}

.shoutout p {
  padding: 1rem;
}

.shoutout a {
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  text-decoration: none;
  background-color: purple;
}

/* Rental Page */

.rentals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin: 0;
}

footer {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #000;
}

footer a {
  padding: 10px;
  text-decoration: none;
  color: white;
}
